VITE_API_BASE_URL=http://localhost:5001/api/v1
VITE_APP_NAME=Schnittmuster Manager
VITE_APP_VERSION=2.0.0
CORS_ORIGIN=http://localhost:5173
#VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
